---
# tasks file for tomcatrole
- include: tomadduser.yml
- include: installjava.yml
- include: downloadtarfile.yml
- include: permissions.yml
- include: adminusercred.yml
- include: tomcatservice.yml
- include: tomcatstart.yml
- include: steup.yml
- include: deployjavaapp.yml
- include: tomcatrestart.yml